
########################################
# App Docker configuration
########################################

# Application Configuration
APP_TITLE=My App
APP_DOMAIN_NAME=example.com
APP_ADMIN_PASSWORD=youshouldoverwritethiswithsomethingelse
APP_SIGNING_KEYPAIR_PASS=youshouldoverwritethiswithsomethingelse

# Tomcat Configuration
APP_SERVER_PORT=8080
APP_SERVER_CONTEXT_PATH=/api
APP_MAX_FILE_SIZE=20MB
APP_MAX_REQUEST_SIZE=20MB

# Database configuration
APP_DB_NAME=app
APP_DB_USER=app
APP_DB_PASSWORD=somethingverySecure

# Mail configuration
APP_SMTP_USER=
APP_SMTP_PASSWD=
APP_MAILER_FROM=test@example.com
